testing specs for recipes:
name :string
summary :text
description :text

-name must be present
-name must be between 5 char and 100 chars
-summary must be present
-summary must be between 10 to 150 chars
-description must be present
-description must be between 20 to 500 chars
-chef_id must be present

testing specs for chefs:
chefname :string
email :string

-chefname must be present
-chefname must be between 3 and 40 chars
-email must be present
-email must be unique
-email must be valid


Review:
1. create a review table: body and type : link to recipes and chefs
2. build review model
3. build test and validation 
4. build associations has_many, belongs_to
5. test the model in rails console
    - recipe.reviews
    - chef.reviews
6. ctreate routes
7. only authenticated user can create reviews: before_actions: require_user
8. you associate with recipe_id, chef_id
9. 
